{
  "name": "sstv-decoder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "playstore:setup": "bash scripts/setup-playstore.sh",
    "playstore:init": "bubblewrap init --manifest https://sstv-decoder.vercel.app/manifest.json",
    "playstore:keygen": "bubblewrap keygen",
    "playstore:build": "bubblewrap build",
    "playstore:install": "bubblewrap install",
    "playstore:update": "bubblewrap update"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "next": "^15.0.0",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
